D:\Dot Net\Abhishek\TempData\bin\Debug\net10.0\appsettings.Development.json
D:\Dot Net\Abhishek\TempData\bin\Debug\net10.0\appsettings.json
D:\Dot Net\Abhishek\TempData\bin\Debug\net10.0\TempData.staticwebassets.runtime.json
D:\Dot Net\Abhishek\TempData\bin\Debug\net10.0\TempData.staticwebassets.endpoints.json
D:\Dot Net\Abhishek\TempData\bin\Debug\net10.0\TempData.exe
D:\Dot Net\Abhishek\TempData\bin\Debug\net10.0\TempData.deps.json
D:\Dot Net\Abhishek\TempData\bin\Debug\net10.0\TempData.runtimeconfig.json
D:\Dot Net\Abhishek\TempData\bin\Debug\net10.0\TempData.dll
D:\Dot Net\Abhishek\TempData\bin\Debug\net10.0\TempData.pdb
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\TempData.GeneratedMSBuildEditorConfig.editorconfig
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\TempData.AssemblyInfoInputs.cache
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\TempData.AssemblyInfo.cs
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\TempData.csproj.CoreCompileInputs.cache
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\TempData.MvcApplicationPartsAssemblyInfo.cache
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\TempData.RazorAssemblyInfo.cache
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\TempData.RazorAssemblyInfo.cs
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\scopedcss\bundle\TempData.styles.css
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\scopedcss\projectbundle\TempData.bundle.scp.css
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\j70c7t7x7s-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\kpuwazb1ex-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\fy123kuvz9-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\5pbhh3x16j-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\vt59hbf7u3-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\92c2wdjcde-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\n5ci1jhyi8-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\2wbv1mym2n-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\kdmfy0cjwc-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\z6br2dyfsx-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\jur9vud6ir-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\tdnee35s6l-{0}-ub07r2b239-ub07r2b239.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\9uyak79uxk-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\qyw80ubuef-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\f9uro0aqae-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\2593d3os9w-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\z31gm7h7et-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\gabk43v6m3-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\o6pagj2kri-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\tr702kahko-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\9msh2o9ylt-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\s0ds5ikrt3-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\0eczcpf7vh-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\w09a3qsj4c-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\wl679czltr-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\ezuf0mrb85-{0}-06098lyss8-06098lyss8.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\etwk73z9jw-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\4nh9o0e0sx-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\43n1wt641v-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\rz5sktnjrc-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\3e4bb5mgb7-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\1yvgjusz5r-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\gqaqj6bsds-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\inh6if1lwz-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\brfjztwlpw-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\z54gsa1g1z-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\2976ko7kvs-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\0vodzix18y-{0}-493y06b0oq-493y06b0oq.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\tkigg26x3u-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\yogdn1st6b-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\134y56wob4-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\v7nqb0q76n-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\rrtjedsa97-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\f1z7h2lar5-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\jy9964cp46-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\vccn4sfpej-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\lwr3gx77wj-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\jru2bt9hls-{0}-47otxtyo56-47otxtyo56.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\k81a6qn3bm-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\lbi05hgcjn-{0}-356vix0kms-356vix0kms.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\vbifg4fhpw-{0}-83jwlth58m-83jwlth58m.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\rmxnl53808-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\vskj66w5px-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\r3bs56i9k5-{0}-ag7o75518u-ag7o75518u.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\jmfzdzsnxw-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\41qz3s9bi6-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\p80jayk9qy-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\1ehljv2lqs-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\yfy7s2geos-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\dt7ygr2pal-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\hk95scbkp1-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\mra3gwpc7a-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\bhexbrxutc-{0}-c911yr7xb6-c911yr7xb6.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\compressed\68p76z68nd-{0}-c911yr7xb6-c911yr7xb6.gz
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\staticwebassets.build.json
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\staticwebassets.development.json
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\swae.build.ex.cache
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\TempData.dll
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\refint\TempData.dll
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\TempData.pdb
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\TempData.genruntimeconfig.cache
D:\Dot Net\Abhishek\TempData\obj\Debug\net10.0\ref\TempData.dll
