D:\Dot Net\Abhishek\viewDemo\bin\Debug\net10.0\appsettings.Development.json
D:\Dot Net\Abhishek\viewDemo\bin\Debug\net10.0\appsettings.json
D:\Dot Net\Abhishek\viewDemo\bin\Debug\net10.0\Demo.staticwebassets.runtime.json
D:\Dot Net\Abhishek\viewDemo\bin\Debug\net10.0\Demo.staticwebassets.endpoints.json
D:\Dot Net\Abhishek\viewDemo\bin\Debug\net10.0\Demo.exe
D:\Dot Net\Abhishek\viewDemo\bin\Debug\net10.0\Demo.deps.json
D:\Dot Net\Abhishek\viewDemo\bin\Debug\net10.0\Demo.runtimeconfig.json
D:\Dot Net\Abhishek\viewDemo\bin\Debug\net10.0\Demo.dll
D:\Dot Net\Abhishek\viewDemo\bin\Debug\net10.0\Demo.pdb
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\Demo.GeneratedMSBuildEditorConfig.editorconfig
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\Demo.AssemblyInfoInputs.cache
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\Demo.AssemblyInfo.cs
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\Demo.csproj.CoreCompileInputs.cache
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\Demo.MvcApplicationPartsAssemblyInfo.cache
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\Demo.RazorAssemblyInfo.cache
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\Demo.RazorAssemblyInfo.cs
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\scopedcss\bundle\Demo.styles.css
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\scopedcss\projectbundle\Demo.bundle.scp.css
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\8bvo4ug0w4-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\jfw929fk6z-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\h27ytvf5go-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\bdqetl6b8s-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\vcuc8gv5hj-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\30tbyl1qlx-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\y3la6yoeeg-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\825vodtsg6-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\dr9tjb3mlu-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\8svupha8pi-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\7i06pfcqla-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\q8or2knd4k-{0}-ub07r2b239-ub07r2b239.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\ina0roye8a-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\mzoyr6g8bh-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\qnrqx8ijzf-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\phk824h9ui-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\3iym4f4j8p-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\ozqd1wwr3t-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\i2m5j2x9zg-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\onaa4macct-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\50tbkph217-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\2e0tusfhhv-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\m7qdsnqvfi-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\qp3y9254ge-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\cnco59re58-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\91jd88txfu-{0}-06098lyss8-06098lyss8.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\0vh3e1jaqw-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\5uxxp51axu-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\3g3zb823yx-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\w6p32k0fc7-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\eb0vnif4vj-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\6d3og4hr81-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\r57nbaxtf6-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\3pezwixwud-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\ok2krs3z1g-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\ytgwysb8x1-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\qz2vhvi6dz-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\62lxjg2825-{0}-493y06b0oq-493y06b0oq.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\eg89ui0dls-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\sh8g8bne2u-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\n8nbo5xbsm-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\1ny5ciijfl-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\7vx334yhkh-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\zqwertrwko-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\h7a9u2eckf-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\0493pxk7ji-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\7ivt3wiekt-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\5mbixr7bg5-{0}-47otxtyo56-47otxtyo56.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\pf2b27lj3z-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\j3hfejl1tl-{0}-356vix0kms-356vix0kms.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\85b2qjagx0-{0}-83jwlth58m-83jwlth58m.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\z89vymev92-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\u3275rgg77-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\weljl3mry7-{0}-ag7o75518u-ag7o75518u.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\iis4dmz3km-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\qi2ze2831l-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\uoqrjspq7q-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\qxo1kmxt2h-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\zk34cdagv2-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\a6xipyiyn2-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\nliwtufsum-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\khpf7s5an4-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\8u9yktzu5q-{0}-16xmsjve9e-16xmsjve9e.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\yda85216tl-{0}-16xmsjve9e-16xmsjve9e.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\staticwebassets.build.json
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\staticwebassets.development.json
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\swae.build.ex.cache
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\Demo.dll
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\refint\Demo.dll
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\Demo.pdb
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\Demo.genruntimeconfig.cache
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\ref\Demo.dll
