D:\Dot Net\Abhishek\viewDemo\bin\Debug\net10.0\appsettings.Development.json
D:\Dot Net\Abhishek\viewDemo\bin\Debug\net10.0\appsettings.json
D:\Dot Net\Abhishek\viewDemo\bin\Debug\net10.0\viewDemo.staticwebassets.runtime.json
D:\Dot Net\Abhishek\viewDemo\bin\Debug\net10.0\viewDemo.staticwebassets.endpoints.json
D:\Dot Net\Abhishek\viewDemo\bin\Debug\net10.0\viewDemo.exe
D:\Dot Net\Abhishek\viewDemo\bin\Debug\net10.0\viewDemo.deps.json
D:\Dot Net\Abhishek\viewDemo\bin\Debug\net10.0\viewDemo.runtimeconfig.json
D:\Dot Net\Abhishek\viewDemo\bin\Debug\net10.0\viewDemo.dll
D:\Dot Net\Abhishek\viewDemo\bin\Debug\net10.0\viewDemo.pdb
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\viewDemo.GeneratedMSBuildEditorConfig.editorconfig
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\viewDemo.AssemblyInfoInputs.cache
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\viewDemo.AssemblyInfo.cs
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\viewDemo.csproj.CoreCompileInputs.cache
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\viewDemo.MvcApplicationPartsAssemblyInfo.cache
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\viewDemo.RazorAssemblyInfo.cache
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\viewDemo.RazorAssemblyInfo.cs
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\scopedcss\bundle\viewDemo.styles.css
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\scopedcss\projectbundle\viewDemo.bundle.scp.css
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\rbjhxjubiy-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\ofnhg8tvy9-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\m2njszvd8m-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\15hyp67mhk-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\3xp6pk5itg-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\puqszp3zr1-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\sut1jnvirz-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\ozioonhtmh-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\hwjuv4bfed-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\a3s1x0h4ot-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\v0djpecui8-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\ud18tudfxv-{0}-ub07r2b239-ub07r2b239.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\w3owvhp2pd-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\m2tvw7pvv7-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\kzm0123gc4-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\8jsscs3xnz-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\bqhr0y3i99-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\j2renzm5b2-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\1xwpo7o0tx-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\opb76xtb5w-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\xwlqlejhk6-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\zeszcsns63-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\xlqaahb90v-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\54vfeaajoi-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\mwwfr4elr2-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\gake085ft3-{0}-06098lyss8-06098lyss8.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\asoa4039bq-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\xwwazmrd5r-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\qpvpjjtaq8-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\lupnc00u8j-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\6h3oejjens-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\dr7r1g1n0u-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\eez7mojdvm-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\vb769sdef5-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\hpw2qupkia-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\yg1pzgw9pw-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\lfgwork1vf-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\ef313h58qq-{0}-493y06b0oq-493y06b0oq.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\rx86ezbkst-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\i8i98peqoj-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\yztglvwe4z-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\lu04yddjie-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\qsc9dcneob-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\pk4yb1amlf-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\ze4lyxrd16-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\hucoxtvzzc-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\d5477xa692-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\jvypmkuxxf-{0}-47otxtyo56-47otxtyo56.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\kcp2e5est9-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\mpqbb65o3y-{0}-356vix0kms-356vix0kms.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\vlpz3umuib-{0}-83jwlth58m-83jwlth58m.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\pqco6o6mzu-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\jzrd1hev1h-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\uv9sqz5mh1-{0}-ag7o75518u-ag7o75518u.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\nydkabt5hj-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\qmjrrem0kv-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\u9iyoj379m-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\icltowfesy-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\ucfl4o1a49-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\vns5bl4l5f-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\fyho531729-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\hqx9jvsqgg-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\5m5ws7jomf-{0}-16xmsjve9e-16xmsjve9e.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\compressed\wbi2u2800a-{0}-16xmsjve9e-16xmsjve9e.gz
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\staticwebassets.build.json
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\staticwebassets.development.json
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\swae.build.ex.cache
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\viewDemo.dll
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\refint\viewDemo.dll
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\viewDemo.pdb
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\viewDemo.genruntimeconfig.cache
D:\Dot Net\Abhishek\viewDemo\obj\Debug\net10.0\ref\viewDemo.dll
